# EmilsClaudeLaunchpad

./: .gitignore  EmilsClaudeLaunchpad.slnx  LICENSE  README.md  plan.md
.github/workflows/: release.yml
docs/: improvements.md
src/EmilsClaudeLaunchpad/: EditorForm.cs  EmilsClaudeLaunchpad.csproj  LauncherForm.cs  Program.cs  SettingsForm.cs  TrayAppContext.cs
src/EmilsClaudeLaunchpad/Config/: ConfigStore.cs  PresetsConfig.cs  SessionPreset.cs  TabSpec.cs  V1Legacy.cs
src/EmilsClaudeLaunchpad/Discovery/: ChatScanner.cs
src/EmilsClaudeLaunchpad/Launching/: ClaudeCommandBuilder.cs  SessionLauncher.cs  WtCommandBuilder.cs
src/EmilsClaudeLaunchpad/Startup/: AutoStartManager.cs  IpcServer.cs  SingleInstance.cs
src/EmilsClaudeLaunchpad/Ui/: AppIcons.cs  Theme.cs
src/EmilsClaudeLaunchpad/Update/: AppUpdateManager.cs  UpdateManager.cs
