<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EmilsClaudeLaunchpad</RootNamespace>
    <AssemblyName>EmilsClaudeLaunchpad</AssemblyName>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <!-- Publish-only properties: only kick in on `dotnet publish`, keeping `dotnet build` fast and warning-free.
       Trimming is intentionally OFF — WinForms is unsupported with PublishTrimmed (NETSDK1175). Trades binary
       size (~60-80 MB instead of ~30-40 MB) for reliability. See docs/plan.md Open TODO #6. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true' or '$(PublishingForVelopack)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>

</Project>
