<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EmilsClaudeLaunchpad</RootNamespace>
    <AssemblyName>EmilsClaudeLaunchpad</AssemblyName>
    <Version>0.1.3</Version>
    <!-- Embeds Resources\app.ico as the exe's Win32 icon resource (what File Explorer + taskbar
         show for the .exe itself). Conditional so a missing file doesn't break the build during
         the placeholder swap. -->
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <!-- Populates the Details tab of File Explorer Properties. Version is derived from <Version> above. -->
    <Product>Emil's Claude Launchpad</Product>
    <AssemblyTitle>Emil's Claude Launchpad</AssemblyTitle>
    <Description>Tray app that restores a workspace of Claude Code sessions in one click.</Description>
    <Authors>Emilien Devauchelle</Authors>
    <Company>Emil's Work</Company>
    <Copyright>Copyright (c) 2026 Emilien Devauchelle</Copyright>
  </PropertyGroup>

  <!-- Publish-only properties: only kick in on `dotnet publish`, keeping `dotnet build` fast and warning-free.
       Trimming is intentionally OFF — WinForms is unsupported with PublishTrimmed (NETSDK1175). Trades binary
       size (~60-80 MB instead of ~30-40 MB) for reliability. See docs/plan.md Open TODO #6. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true' or '$(PublishingForVelopack)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>

  <!-- Embed both .ico files inside the assembly so they survive PublishSingleFile bundling.
       Loaded at runtime via GetManifestResourceStream (see Ui/AppIcons.cs). Conditional so
       the build doesn't fail if a file's been removed. tray.ico is the NotifyIcon, app.ico
       is set as Form.Icon on every window so Alt+Tab + the taskbar use it too. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\tray.ico" Condition="Exists('Resources\tray.ico')" />
    <EmbeddedResource Include="Resources\app.ico" Condition="Exists('Resources\app.ico')" />
  </ItemGroup>

</Project>
